<html>
    <!-- <head>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                document.querySelector('#form').onsubmit=function(){
                    rollno=document.querySelector('#rollno').value;
                    course=document.querySelector('#course').value;
                    localStorage.setItem("rollno", rollno);
                    localStorage.setItem("course", rollno);

                };
            }
        
        </script> -->
        <!-- reference: I took help from internet  -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz application</title>

    <link rel="stylesheet" href="style.css">
  </head>
<body>
<h1>Welcome to quiz</h1>
<h2>Fill this form</h1>
<form action="question1.html">
   
        
        <div class="container">
          
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="Course">Course</label>
              </div>
              <div class="col-75">
                <select id="Course" name="Course">
                  <option value="Java Script">Java Script</option>
                  <option value="Python">Python</option>
                  <option value="HTML">HTML</option>
                </select>
              </div>
           
            
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
        
        </body>
</html>